(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(JP1-Pad3)")
  (net 5 "Net-(JP1-Pad1)")
  (net 6 "Net-(JP2-Pad1)")
  (net 7 "Net-(RN1-Pad5)")
  (net 8 "Net-(RN1-Pad6)")
  (net 9 "Net-(RN1-Pad4)")
  (net 10 /SCL)
  (net 11 "Net-(RN1-Pad3)")
  (net 12 /SDA)
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 /INT1)
  (net 17 /INT2)
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
  )

  (module footprint-lib:MMA8451Q_QFN16 (layer F.Cu) (tedit 5D00905D) (tstamp 5D00F8C9)
    (at 48.2 45.5)
    (descr MMA8451Q_QFN16)
    (tags "MMA8451Q_QFN16 MMA8451")
    (path /5D009215)
    (attr smd)
    (fp_text reference U1 (at 0.05084 3.1009) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMA8451Q (at 0 -3.58246) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.524 -2.032) (end -1.324 -2.032) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.4986 -1.4986) (end -1.4986 1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 -1.4986) (end -1.4986 -1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 1.4986) (end 1.4986 -1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 1.4986) (end 1.4986 1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 -0.8382) (end 1.4986 -1.143) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 -0.3556) (end 1.4986 -0.6604) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 0.1524) (end 1.4986 -0.1524) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 0.6604) (end 1.4986 0.3556) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.4986 1.143) (end 1.4986 0.8382) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.3556 1.4986) (end 0.6604 1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.1524 1.4986) (end 0.1524 1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.6604 1.4986) (end -0.3556 1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 0.8382) (end -1.4986 1.143) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 0.3556) (end -1.4986 0.6604) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 -0.1524) (end -1.4986 0.1524) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 -0.6604) (end -1.4986 -0.3556) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 -1.143) (end -1.4986 -0.8382) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.3556 -1.4986) (end -0.6604 -1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.1524 -1.4986) (end -0.1524 -1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.6604 -1.4986) (end 0.3556 -1.4986) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 -0.2286) (end -0.2286 -1.4986) (layer Eco2.User) (width 0.1))
    (pad 16 smd rect (at -0.508 -1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 0 -1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 0.508 -1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 1.27 -0.9906 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.27 -0.508 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.27 0 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 16 /INT1))
    (pad 10 smd rect (at 1.27 0.508 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 1.27 0.9906 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 17 /INT2))
    (pad 8 smd rect (at 0.508 1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0 1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP2-Pad1)"))
    (pad 6 smd rect (at -0.508 1.27 180) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 5 smd rect (at -1.27 0.9906 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.27 0.508 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 3 smd rect (at -1.27 0 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.27 -0.508 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.27 -0.9906 270) (size 0.3048 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/MMA8452QR025_cp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 5D00F780)
    (at 44 45.5 180)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /5D019A35)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN_472,0603 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RN1-Pad5)"))
    (pad 6 smd rect (at 0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RN1-Pad6)"))
    (pad 7 smd rect (at 0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 8 smd rect (at 0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(JP1-Pad3)"))
    (pad 4 smd rect (at -0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 1 smd rect (at -0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 3 smd rect (at -0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RN1-Pad3)"))
    (pad 2 smd rect (at -0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D00F769)
    (at 44.3 50)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D01F172)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP2-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5D00F758)
    (at 48.1 49.9 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D01F790)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open_round (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels (layer B.Cu) (tedit 5A6480B6) (tstamp 5D00F746)
    (at 43.9 45.7 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /5D018FE9)
    (attr virtual)
    (fp_text reference JP1 (at 0.725 1.775 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open_arrow (at 0.725 -1.925 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 -1.25) (end -2.98 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -1.25) (end 3 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.98 1.27) (end -2.98 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.98 1.27) (end 3 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 1) (end 2.75 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 1) (end 2.75 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.95) (end -2.75 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -0.95) (end -2.75 1) (layer B.SilkS) (width 0.12))
    (fp_text user 1 (at -3.35 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at 3.4 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd custom (at 2 0 90) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 4 "Net-(JP1-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0 0 270) (size 0.3 0.3) (layers B.Cu)
      (net 1 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.75) (xy 1.2 0.75) (xy 0.7 0) (xy 1.2 -0.75) (xy -1.2 -0.75)
           (xy -0.7 0)) (width 0))
      ))
    (pad 1 smd custom (at -2 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad "" smd rect (at -1.2 0 270) (size 1.5 1.5) (layers B.Mask))
    (pad "" smd rect (at 1.2 0 270) (size 1.5 1.5) (layers B.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00F733)
    (at 44.3 41.8)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D0103E0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D00F722)
    (at 48.2 42.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D00D105)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C475,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00F711)
    (at 48.1 40.3 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D025D13)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 46.0052 43.7208) (end 46.0052 43.9587) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.175 42.7889) (end 46.2431 43.7208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.2431 43.7208) (end 46.0052 43.7208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.0052 43.7208) (end 44.299 43.7208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.299 43.7208) (end 44.0747 43.9451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.0747 43.9451) (end 44.0747 49.3503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.0747 49.3503) (end 43.425 50) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.175 42.3) (end 47.175 42.7889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.175 42.7889) (end 48.024 42.7889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.024 42.7889) (end 48.708 43.4729) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.708 44.23) (end 48.708 43.4729) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.225 40.3) (end 47.225 42.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.225 42.25) (end 47.175 42.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 46.0052 43.9587) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.6506 44.5094) (end 46.0999 43.9587) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.6413 43.9587) (end 46.0052 43.9587) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.0999 43.9587) (end 46.0052 43.9587) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.93 44.5094) (end 46.6506 44.5094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.9 45.7) (end 45.6413 43.9587) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.0915 46.008) (end 49.47 46.008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.0915 46.008) (end 48.7129 46.008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.975 40.3) (end 48.1481 39.4731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.1481 39.4731) (end 46.671 39.4731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.671 39.4731) (end 45.175 40.9691) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.175 40.9691) (end 45.175 41.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.47 44.992) (end 48.7129 44.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.975 40.3) (end 48.975 42.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.975 42.05) (end 49.225 42.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 47.45 49.899984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 47.45 49.899984) (end 47.45 49.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 48.1 45.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 48.7129 45.552785) (end 48.7129 45.3871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.665685 45.6) (end 48.7129 45.552785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.1 45.6) (end 48.665685 45.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.7129 46.008) (end 48.7129 45.3871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.7129 45.3871) (end 48.7129 44.992) (width 0.25) (layer F.Cu) (net 2))
  (via (at 49.225011 42.300011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.225 42.3) (end 49.225011 42.300011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.1 43.425022) (end 49.225011 42.300011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.1 45.6) (end 48.1 43.425022) (width 0.25) (layer B.Cu) (net 2))
  (via (at 46.000006 47.299994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 46.93 46.4906) (end 46.2094 46.4906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.000006 46.699994) (end 46.000006 47.299994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.2094 46.4906) (end 46.000006 46.699994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.1 45.6) (end 48.1 47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.565691 47.299994) (end 46.000006 47.299994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.1 47) (end 47.800006 47.299994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.45 47.349988) (end 47.499994 47.299994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.45 49.899984) (end 47.45 47.349988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.800006 47.299994) (end 47.499994 47.299994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.499994 47.299994) (end 46.565691 47.299994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.3657 39.1324) (end 43.425 41.0731) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.425 41.0731) (end 43.425 41.8) (width 0.25) (layer F.Cu) (net 3))
  (via (at 45.3657 39.1324) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.93 44.992) (end 45.90803 44.992) (width 0.25) (layer F.Cu) (net 3))
  (via (at 45.90003 45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 45.90803 44.992) (end 45.90003 45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.3657 39.1324) (end 47.649989 41.416689) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.649989 41.416689) (end 47.649989 43.815726) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.465715 45) (end 45.90003 45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.649989 43.815726) (end 46.465715 45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 42.3747 46.7) (end 42.3747 46.7903) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.3747 46.7903) (end 42.0536 47.1114) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.9 47.7) (end 42.6422 47.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.6422 47.7) (end 42.0536 47.1114) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 43.15 46.7) (end 42.3747 46.7) (width 0.25) (layer F.Cu) (net 4))
  (via (at 42.0536 47.1114) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 42.3747 45.9) (end 41.7861 45.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.9 43.7) (end 43.4649 43.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.4649 43.7) (end 41.7861 45.3788) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.7861 45.3788) (end 41.7861 45.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.15 45.9) (end 42.3747 45.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 41.7861 45.9) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 48.2 47.326996) (end 48.75 47.876996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.75 47.876996) (end 48.75 49.052408) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.75 49.052408) (end 48.75 49.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.2 46.77) (end 48.2 47.326996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.175 50.575) (end 44.9 50.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.175 50) (end 45.175 50.575) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.9 50.85) (end 44.9 50.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.9 50.9) (end 45.8 51.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.8 51.8) (end 48.4 51.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.75 51.45) (end 48.75 49.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.4 51.8) (end 48.75 51.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.008 46.008) (end 45.9 45.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.93 46.008) (end 46.008 46.008) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.85 45.9) (end 45.9 45.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.616398 48.125002) (end 47.692 47.0494) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 44.85 46.7) (end 44.85 47.423004) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 45.551998 48.125002) (end 46.616398 48.125002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 44.85 47.423004) (end 45.551998 48.125002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 47.692 47.0494) (end 47.692 46.77) (width 0.25) (layer F.Cu) (net 12))

)
